version = 0.0.1
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192M

aaltoXmlVersion = 1.3.2
aeronVersion = 1.41.1
assertJVersion = 3.23.1
avroVersion = 1.11.1
avroPluginVersion = 1.5.0
awaitilityVersion = 4.2.0
awsSdkVersion = 2.20.74
caffeineVersion = 3.1.2
commonsCodecVersion = 1.15
commonsLangVersion = 3.12.0
disruptorVersion = 3.4.4
# can only be upgraded once https://github.com/hazelcast/hazelcast/issues/23229 is resolved
hazelcastVersion = 5.1.3
javaxActivationVersion = 1.2.0
jcToolsVersion = 4.0.1
jmhPluginVersion = 0.6.8
jmhRunVersion = 1.35
jsoupVersion = 1.15.3
junitVersion = 5.9.2
jacksonVersion = 2.14.1
kafkaAvroSerializerVersion = 7.3.1
kafkaClientVersion=3.3.1
kafkaTestContainerVersion=1.18.3
log4jVersion=2.19.0
maxmindGeoipVersion=4.0.0
mockitoVersion = 5.1.1
# when upgrading this be very careful to turn on netty.io log levels in ccs to TRACE, and ensure you see the following:
# io.netty.util.internal.NativeLibraryLoader - Loaded library with name 'netty_tcnative_linux_x86_64'
# io.netty.handler.ssl.OpenSsl - netty-tcnative using native library: BoringSSL
nettyBoringSslVersion = 2.0.61.Final
prometheusVersion = 0.16.0
reactorNettyVersion = 1.1.7
sbeToolVersion = 1.27.0
sonarVersion = 4.0.0.2929
wiremockVersion = 2.35.0
cyclonedx = 1.7.4
